{
  "settings": {
    "currentPage": "page1.html",
    "name": "Estevesmelodie",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#00a885",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Raleway",
        "subtitleFont": "Raleway",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 61,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#154b6b"
            }
          },
          "_anchor": "header1-15",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/pers-apd-salon-2000x1339.png",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.2",
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "ESTEVES MELODIE",
          "text": "Architecte d'Intérieur.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/projet-co-vue-entree-2000x1117-800x446.jpg",
                "image": "@PROJECT_PATH@/assets/images/projet-co-vue-entree-2000x1117.jpg",
                "caption": "<a href=\"page1.html\">CAFE / COWORKING</a>",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/projet-rooftop-photmontage-night-2000x1117-800x446.jpg",
                "image": "@PROJECT_PATH@/assets/images/projet-rooftop-photmontage-night-2000x1117.jpg",
                "caption": "<p><a href=\"page3.html\">ROOFTOP /</a><a href=\"page3.html\">&nbsp;RESIDENCE D'ARTISTE</a></p>",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/luminaire-implantation-nuit-2000x1117-800x446.jpg",
                "image": "@PROJECT_PATH@/assets/images/luminaire-implantation-nuit-2000x1117.jpg",
                "caption": "<a href=\"page4.html\">PROJET DE DESIGN / LAMPE</a>",
                "active": true
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mbr-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/mbr-2000x1333.jpg",
                "caption": "<a href=\"page5.html\">A PROPOS...</a>",
                "active": false
              }
            ],
            "spacing": "1",
            "showText": true,
            "filter": false,
            "bgColor": "#154b6b",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-l",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Web Builder Title",
        "meta_descr": "Web Builder Description"
      },
      "components": [
        {
          "_name": "footer1",
          "_anchor": "footer1-e",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1b",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/projet-cafeco-image-3d-2000x1125.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "CAFE / COWORKING",
          "text": "<p>Création d'un espace de travail partagé.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/axono-recherches-2-2000x1117-800x446.png",
                "image": "@PROJECT_PATH@/assets/images/axono-recherches-2-2000x1117.png",
                "caption": "Axonométrie volume intérieur",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/croquis-bar-2000x1117-800x446.png",
                "image": "@PROJECT_PATH@/assets/images/croquis-bar-2000x1117.png",
                "caption": "Croquis espace bar",
                "active": true
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/projet-cafeco-plan-rdc-def-jury-2000x1117-800x446.jpg",
                "image": "@PROJECT_PATH@/assets/images/projet-cafeco-plan-rdc-def-jury-2000x1117.jpg",
                "caption": "Plan rez-de-chaussez",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/projet-cafeco-plan-etage-rec-jury-2000x1117-800x446.jpg",
                "image": "@PROJECT_PATH@/assets/images/projet-cafeco-plan-etage-rec-jury-2000x1117.jpg",
                "caption": "Plan étage",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/projet-cafeco-plan-ss-def-jury-2000x1117-800x446.jpg",
                "image": "@PROJECT_PATH@/assets/images/projet-cafeco-plan-ss-def-jury-2000x1117.jpg",
                "caption": "Plan sous-sol",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/projet-co-vue-mezzanine-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/projet-co-vue-mezzanine-2000x1125.jpg",
                "caption": "Vue open space",
                "active": false
              }
            ],
            "spacing": 0,
            "showText": true,
            "filter": false,
            "bgColor": "#ffffff",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-1d",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-1i",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "LE PROJET<div><br></div><div>Création d'un lieu de bureaux partagés, articulé autour d’un espace d’accueil et de café/bar. Le plan ouvert et les installations souples favorisent la collaboration et la créativité des usagers.</div><div>Ce dernier s'intégrera dans la structure existante d'un bâtiment situé à l’angle de la rue de la Lune et de la rue de la Ville Neuve, près des grands boulevards à Paris.</div>",
          "text2": "LE CONCEPT<div><br></div><div>Cet espace de Coworking/Café doit avant tout lier espace Travail et espace Accueil /Café, afin de créer une synergie spaciale, favoriser les échanges et un esprit de convivialité. Cet espace évolue sur trois niveaux, le RDC, comprenant des espaces d’échanges et de rencontres ( Accueil/&nbsp;</div><div>&nbsp;Restauration/espace dédié) l’ ETAGE et le SOUS SOL, comprenant des espaces de Travail partagé.</div><div><br></div><div>L’intention est donc de mettre en valeur les espaces d’echanges ( Accueil, Bar, Café) grâce à un volume unique en suspension. Des cloisons obliques coupant ce volume relient chaque niveau entre eux.</div>"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "title": "Web Builder Title",
        "meta_descr": "Web Builder Description"
      },
      "components": [
        {
          "_name": "footer1",
          "_anchor": "footer1-t",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-u",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/projet-rooftop-photmontage-night-2000x1006.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "ROOFTOP/<br>RESIDENCE D'ARTISTE",
          "text": "<p>Espace éphémère de vie et de création perché un toit de Paris.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/axonometrie-pers-d-implantation-2000x1117-800x446.png",
                "image": "@PROJECT_PATH@/assets/images/axonometrie-pers-d-implantation-2000x1117.png",
                "caption": "axonométrie et implantation terrasse",
                "active": true
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/plan-couleur-2000x1117-800x446.jpg",
                "image": "@PROJECT_PATH@/assets/images/plan-couleur-2000x1117.jpg",
                "caption": "Plan coueur",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/projet-rooftop-coupe-aa-couleur-2000x1117-800x446.jpg",
                "image": "@PROJECT_PATH@/assets/images/projet-rooftop-coupe-aa-couleur-2000x1117.jpg",
                "caption": "Coupe couleur",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/projet-rooftop-photomontage-jour-2000x1118-800x447.jpg",
                "image": "@PROJECT_PATH@/assets/images/projet-rooftop-photomontage-jour-2000x1118.jpg",
                "caption": "Insertion jour sur site",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/projet-rooftop-photomontage-interieur-2000x1117-800x446.jpg",
                "image": "@PROJECT_PATH@/assets/images/projet-rooftop-photomontage-interieur-2000x1117.jpg",
                "caption": "vue intérieure Atelier",
                "active": false
              }
            ],
            "spacing": 0,
            "showText": true,
            "filter": false,
            "bgColor": "#FFFFFF",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-1e",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-1o",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>LE PROJET</p><p><br></p><p><br></p><p>Création d'un espace éphémère, alliant les fonctionnalités d'un atelier et celle d'un logement. </p><p>Ce lieux à pour cible, des artistes de passage cherchant à travailler tout en se logeant pour une durée limitée.</p><p>La résidence est située sur le toit terrasse du Point Ephèmére, aux bords du quai Valmy dans le 10 ème arrondissement de Paris.</p><p><br></p>",
          "text2": "<p>LE CONCEPT</p><p><br></p><p><br></p><p>Cette Résidence d’artiste va loger différents artistes de professions variées, \net doit être démontable afin d’être positionné dans divers lieux.\n\nCet espace d’ Atelier / Logement est destiné avant tout au Travail de l’Artiste. \nPar conséquent l’Espace de Travail se doit de prendre une place prépondérante dans l’aménagement intérieur de l’habitat.\nL’ Atelier  va communiquer avec les différents espaces de vie et devenir le \nfoyer central de l’édifice.\nLes séparations entre espace Vie et Travail deviennent quasi inexistantes. Ces espaces vont alors se lier, voir s’entremêler pouvant aller jusqu’à  devenir un seul et même espace.\nLa structure globale du bâtiment sera alors considérée comme un tout, dans lequel s’articulent et communiquent les espaces logement et travail.\n\nMon concept comprend donc les notions suivantes:&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">la notion d’enveloppe, élément qui lie , englobe pour créer un tout et la notion d’unification, de dialogue entre espace travail et espace de vie.</span></p>"
        }
      ]
    },
    "page4.html": {
      "settings": {
        "title": "Website Generator Title",
        "meta_descr": "Website Generator Description"
      },
      "components": [
        {
          "_name": "footer1",
          "_anchor": "footer1-z",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1f",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/projet-design-luminaire-implantation-jour-2000x2825.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "PROJET DESIGN/LUMINAIRE",
          "text": "<p>Création d'une lampe murale modulable.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-1j",
          "_params": {
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#fff",
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/projet-design-lum-panet-prsentation-1400x989.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Présentation projet."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content6",
          "_anchor": "content6-1g",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p>LE PROJET</p><p><br></p><p>Création d'un luminaire sculpturale et murale. Ce luminaire sur-mesure, fonctionne sur le principe d'une applique et est composé de modules multiples permettant modifier ses dimensions.</p>",
          "text2": "<p>LE CONCEPT</p><p><br></p><p>Luminaire modulable, composé de multiples losanges sur une barre métalique. Les modules sont composés de deux matières différentes, le bois et le tissu habillant chaques faces.&nbsp;</p><p>Chaques modules peuvent être pivotés intégralement afin de varier la composition du luminaire et les ambiances lumineuses.</p>"
        }
      ]
    },
    "page5.html": {
      "settings": {
        "title": "Site Builder Title",
        "meta_descr": "Site Builder Description"
      },
      "components": [
        {
          "_name": "footer1",
          "_anchor": "footer1-12",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Mobirise."
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-1k",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1500.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "A PROPOS...",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-1l",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "width": 128,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<br><br>",
          "text2": "<strong>Contacts</strong><br>\nEmail: esteves.melodie@gmail.com<br><br>",
          "text3": ""
        }
      ]
    }
  }
}